{
  "name": "hydra-agent-manager",
  "displayName": "Hydra",
  "icon": "hydra-logo.png",
  "description": "Hydra IDE's built-in Editor and Agents workflow with isolated Git worktrees and native provider terminals.",
  "version": "0.19.0",
  "publisher": "nico-dunlap",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndunl075/hydra.git"
  },
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.113.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": false
  },
  "scripts": {
    "desktop:prepare": "node scripts/desktop.mjs prepare",
    "desktop:build": "node scripts/desktop.mjs build",
    "desktop:verify": "node scripts/desktop.mjs verify",
    "desktop:smoke": "node scripts/desktop.mjs smoke",
    "desktop:installer": "node scripts/desktop.mjs installer",
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "package": "npm run build && vsce package --no-dependencies --allow-missing-repository --out hydra-core-0.19.0.vsix",
    "vscode:prepublish": "npm run check && npm run build",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "contributes": {
    "commands": [
      {
        "command": "hydra.openQuotaStatus",
        "title": "Hydra: Provider Usage Limits"
      },
      {
        "command": "hydra.openAccounts",
        "title": "Hydra: Provider Accounts"
      },
      {
        "command": "hydra.openOnboarding",
        "title": "Hydra: Open Onboarding"
      },
      {
        "command": "hydra.openSettings",
        "title": "Hydra: Open Settings"
      },
      {
        "command": "hydra.checkProvider",
        "title": "Hydra: Check Default Provider Capabilities"
      },
      {
        "command": "hydra.handoffClaude",
        "title": "Hydra: Open Task in Claude Code"
      },
      {
        "command": "hydra.handoffCodex",
        "title": "Hydra: Open Task in Codex"
      },
      {
        "command": "hydra.openOfficialExtension",
        "title": "Hydra: Open Official Extension in Task Workspace"
      },
      {
        "command": "hydra.toggleMode",
        "title": "Hydra: Toggle Editor / Agents",
        "icon": "$(layout)"
      },
      {
        "command": "hydra.openAgents",
        "title": "Hydra: Open Agents"
      },
      {
        "command": "hydra.newTask",
        "title": "Hydra: New Task",
        "icon": "$(add)"
      },
      {
        "command": "hydra.openTask",
        "title": "Hydra: Open Task"
      },
      {
        "command": "hydra.refresh",
        "title": "Hydra: Refresh Tasks",
        "icon": "$(refresh)"
      },
      {
        "command": "hydra.createTask",
        "title": "Hydra: Create Task"
      },
      {
        "command": "hydra.openConversation",
        "title": "Hydra: Open Agent Conversation",
        "icon": "$(comment-discussion)"
      }
    ],
    "keybindings": [
      {
        "command": "hydra.toggleMode",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hydra",
          "title": "Hydra",
          "icon": "hydra-logo.png"
        }
      ],
      "secondarySidebar": [
        {
          "id": "hydra-chat",
          "title": "Hydra",
          "icon": "hydra-logo.png"
        }
      ]
    },
    "views": {
      "hydra": [
        {
          "id": "hydra.tasks",
          "name": "Tasks"
        }
      ],
      "hydra-chat": [
        {
          "id": "hydra.conversation",
          "name": "Agent",
          "type": "webview",
          "when": "hydra.mode != agents",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "hydra.newTask",
          "when": "view == hydra.tasks",
          "group": "navigation"
        },
        {
          "command": "hydra.refresh",
          "when": "view == hydra.tasks",
          "group": "navigation"
        }
      ]
    },
    "themes": [
      {
        "label": "Hydra Dark",
        "uiTheme": "vs-dark",
        "path": "themes/hydra-dark.json"
      },
      {
        "label": "Hydra Light",
        "uiTheme": "vs",
        "path": "themes/hydra-light.json"
      }
    ],
    "configuration": {
      "title": "Hydra",
      "properties": {
        "hydra.handoff": {
          "type": [
            "object",
            "null"
          ],
          "default": null,
          "scope": "window",
          "description": "Task descriptor in a generated Hydra handoff workspace. Do not edit manually."
        },
        "hydra.defaultProvider": {
          "type": "string",
          "enum": [
            "claude",
            "codex"
          ],
          "default": "claude",
          "description": "Provider selected for new tasks."
        },
        "hydra.claudePath": {
          "type": "string",
          "default": "",
          "description": "Absolute Claude CLI executable path. Empty searches PATH."
        },
        "hydra.codexPath": {
          "type": "string",
          "default": "",
          "description": "Absolute Codex CLI executable path. Empty searches PATH."
        },
        "hydra.maxConcurrentTasks": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8,
          "default": 2,
          "description": "Maximum managed sessions, provider terminals and setup writers Hydra starts in this window."
        },
        "hydra.worktreeRoot": {
          "type": "string",
          "default": "",
          "description": "Absolute directory for task worktrees, outside the repository. Empty uses a sibling <repository>.worktrees folder."
        },
        "hydra.maxConcurrentProfileTasks": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8,
          "default": 2,
          "scope": "application",
          "description": "Maximum reserved task slots across participating Hydra windows in this local editor profile. Uncertain writers retain reservations until explicitly reconciled. This does not limit official clients, other profiles or escaped/nested workers."
        },
        "hydra.delegationMode": {
          "type": "string",
          "enum": ["solo", "auto"],
          "default": "solo",
          "scope": "application",
          "description": "How Hydra prepares future delegation. Auto is a planning preference only until child dispatch is available."
        },
        "hydra.maxDelegatedChildren": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8,
          "default": 2,
          "scope": "application",
          "description": "Maximum child tasks Hydra may plan for one parent when managed delegation becomes available."
        }
      }
    }
  },
  "dependencies": {
    "jsonc-parser": "3.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "1.95.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
